.coffee-order-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.coffee-order-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.coffee-order-form div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.coffee-order-form input,
.coffee-order-form select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.coffee-order-form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.coffee-order-form button:hover {
    background-color: #45a049;
} 