/hello.do=board.HelloHandler
/list.do=board.ListHandler
/read.do = board.ReadHandler
/writeForm.do = board.WriteFormHandler
/write.do = board.WriteHandler
/delete_form.do = board.DeleteFormHandler
/delete.do = board.DeleteHandler
/reply_form.do = board.ReplyFormHandler
/reply.do = board.ReplyHandler
/update_form.do = board.UpdateFormHandler
/update_form_view.do = board.UpdateFormViewHandler
/update.do = board.UpdateHandler